%%%%%%%%%%%% bibliography %%%%%%%%%%%%%%%
% Summary
@misc{1,
  title = {\textbf{Amazon Product Metadata}},
  howpublished = {\url{http://jmcauley.ucsd.edu/data/amazon/links.html}},
  note = {Official project page.}
}

@misc{3,
  title = {\textbf{Scipy official page}},
  howpublished = {\url{https://www.scipy.org/}},
  note = {Official tool page.}
}

@misc{2,
  title = {\textbf{Scipy sparse module}},
  howpublished = {\url{https://docs.scipy.org/doc/scipy/reference/sparse.html}},
  note = {Module documentation.}
}

@misc{4,
  title = {\textbf{scikit-learn metrics module}},
  howpublished = {\url{https://scikit-learn.org/stable/modules/classes.html}},
  note = {Module documentation.}
}

@misc{5,
  title = {\textbf{numpy metrics module}},
  howpublished = {\url{http://www.numpy.org/}},
  note = {Module documentation.}
}


@misc{6,
  title = {\textbf{sklearn metrics module}},
  howpublished = {\url{https://scikit-learn.org/stable/}},
  note = {Module documentation.}
}


@misc{7,
  title = {\textbf{Soweego project}},
  howpublished = {\url{https://github.com/Wikidata/soweego}},
  note = {Official GitHub repository.}
}


@book{8,
  author = {Dietmar Jannach, Markus Zanker, Alexander Felfernig, Gerhard Friedrich},
  title = {Recommender Systems: An Introduction},
  publisher = {Cambridge},
  year = {2010},
  edition = "first edition"
}


@book{9,
  author = {Peter Brusilovsky, Alfred Kobsa, Wolfgang Nejdl},
  title = {The Adaptive Web - Methods and Strategies of Web Personalization},
  publisher = {Springer},
  year = {2007},
  edition = "first edition"
}


@book{10,
  author = {Carlo Tasso, Paolo Omero},
  title = {La Personalizzazione dei Contenuti Web - e-commerce, i-access, e-government},
  publisher = {FrancoAngeli},
  year = {2002},
  edition = "first edition"
}