%%%%%%%%%%%% templates %%%%%%%%%%%%%%%

% book
% Required fields: author or editor, title, publisher, year. 
% Optional fields: volume or number, series, address, edition, month, note.
 @book{coulouris,
  author = {Coulouris  G.  F.,  Dollimore J. e  Kindberg T},
  title = {Distributed Systems: concepts and Design},
  publisher = {Addison-Wesley},
  year = {1994},
  edition = "second edition"

}

% article
% Required fields: author, title, journal, year. 
% Optional fields: volume, number, pages, month, note.
@article{donoho,
  author = {Donoho D. L.},
  title = {Compressed Sensing},
  journal = {IEEE Trans. Inf. Theory},
  volume = {52},
  number = {4},
  pages = {1289-1306},
  year = {2006}
}

% conference
% same as inproceedings
% Required fields: author, title, booktitle, year. 
% Optional fields: editor, volume or number, series, pages, address, month, organization, publisher, note
@conference{dalal,
  author = {Dalal N., Triggs B.},
  title = {Histograms of Oriented Gradients for Human Detection},
  booktitle = {Computer Vision and Pattern Recognition (CVPR)},
  address = {San Diego, USA},
  year = {2005},
  month = {20-26 June},
  pages = {886-893}
}

% website
% as misc
% Required fields: none. 
% Optional fields: author, title, howpublished, month, year, note.
@misc{ictbusiness,
  author = {Author},
  title = {ICT business},
  howpublished = {http://www.ictbusiness.it/},
  month = {01},
  year = {2018},
  note = {ultimo accesso 15/06/2015}
}

%%%%%%%%%%%% bibliography %%%%%%%%%%%%%%%
% Summary
@misc{1,
  title = {\textbf{Amazon Product Metadata}},
  howpublished = {\url{http://jmcauley.ucsd.edu/data/amazon/links.html}},
  note = {Official project page.}
}

@misc{3,
  title = {\textbf{Scipy official page}},
  howpublished = {\url{https://www.scipy.org/}},
  note = {Official tool page.}
}

@misc{2,
  title = {\textbf{Scipy sparse module}},
  howpublished = {\url{https://docs.scipy.org/doc/scipy/reference/sparse.html}},
  note = {Module documentation.}
}

@misc{4,
  title = {\textbf{scikit-learn metrics module}},
  howpublished = {\url{https://scikit-learn.org/stable/modules/classes.html}},
  note = {Module documentation.}
}

@misc{5,
  title = {\textbf{numpy metrics module}},
  howpublished = {\url{http://www.numpy.org/}},
  note = {Module documentation.}
}


@misc{6,
  title = {\textbf{sklearn metrics module}},
  howpublished = {\url{https://scikit-learn.org/stable/}},
  note = {Module documentation.}
}


@misc{7,
  title = {\textbf{Soweego project}},
  howpublished = {\url{https://github.com/Wikidata/soweego}},
  note = {Official GitHub repository.}
}


