\documentclass{article}

\RequirePackage[%
papersize={12.8cm,9.6cm},
  hmargin=1cm,%
  vmargin=0cm,%
  head=0.5cm,% might be changed later
  headsep=0pt,%
  foot=0.5cm% might be changed later
  ]{geometry}% http://ctan.org/pkg/geometry

\usepackage{pdfpages}
\begin{document}
\includepdf[pages=-]{First_Part/first_part.pdf}
\includepdf[pages=-]{Second_Part/second_part.pdf}
%... continue for all docs
\end{document}