\section{Preprocessing}


    \subsection{Stopwords removal}

        
        \begin{frame}[fragile]{$\square$ Stopwords removal}
            \begin{block}{Procedimento}
                \begin{enumerate}
                    \item Scorrere la descrizione di ogni prodotto
                    \item Convertire il testo in lower case
                    \item Scorrere ogni parola nella descrizione
                    \begin{enumerate}
                        \item Controllare se fa parte dell’insieme delle stopwords 
                            e in caso affermativo rimuoverlo
                        \item Rimuovere i caratteri speciali
                    \end{enumerate}
                \end{enumerate}
            \end{block} 

        $ $\\[10pt]
        Codice:\\[10pt]

            \begin{lstlisting}[style=PythonStyle]
    from nltk.corpus import stopwords 
    from nltk.tokenize import RegexpTokenizer

    tokenizer = RegexpTokenizer(r'\w+') # rimozione caratteri speciali
    tokens = tokenizer.tokenize(document.lower()) # tokenization
    filtered_sentences = [w for w in tokens if not w in set(stopwords.words('english'))]  
            \end{lstlisting}
        \end{frame}


        \begin{frame}{$\square$ Stopwords removal - esempio}
            \begin{center}
                \begin{tikzpicture}
                    \draw [black][fill=white](-5.5,2.6) 
                        rectangle (5.5,-2.6);, 

                    \node at (0,0){
                        \begin{minipage}{.99\linewidth}
                            "You may be surprised to discover that the director of theLethal Weaponmovies 
                            and scary horror flickThe Omen, Richard Donner, also produced and directed this classic 
                            children's adventure (which, by the way, was written by Donner's screen-wizard friend 
                            Steven Spielberg). Then again you may not.The Goonies, like Donner's other movies, is 
                            the same story of good versus evil. It has its share of bad guys (the Fratelli brothers 
                            and their villainous mother), reluctant-hero good guys (the Walsh bothers and their gang 
                            of friends), and lots of corny one-liners. Like in an old-fashioned Hardy Boys or Nancy 
                            Drew plot, the Goonies need to solve a problem: a corrupt corporate developer has bought 
                            out their neighborhood and plans to flatten all their homes. Luckily, the beloved gang stumbles on a 
                            treasure map. In the hopes of finding the treasure to buy back their houses, the Goonies embark 
                            on their quest through underground passages, aboard pirate ships, and behind waterfalls. This swashbuckling 
                            and rollicking ride was also a great breeding ground for a couple of child actors who went on to 
                            enjoy numerous successes in adulthood: Sean Astin (Rudy,Encino Man) and Martha Plimpton
                            (Pecker,200 Cigarettes).--Samantha Allen Storey"
                        \end{minipage}
                    };

                    \draw [black][fill=white](-4,1.1) 
                        rectangle (6,-4.1);

                    \node at (1,-1.5){
                        \begin{minipage}{.9\linewidth}
                            ['may', 'surprised', 'discover', 'director', 'thelethal’, 
                            'weaponmovies', 'scary', 'horror', 'flickthe', 'omen’, 
                            'richard', 'donner', 'alsò, 'produced', 'directed', 'classic', 'children', 'adventure’, 
                            'way', 'written', 'donner', 'screen', 'wizard', 'friend', 'steven', 'spielberg', 'may', 'goonies’, 
                            'like', 'donner', 'movies', 'story', 'good', 'versus', 'evil', 'share', 'bad', 'guys', 'fratelli’,
                            'brothers', 'villainous’, 'mother', 'reluctant', 'herò, 'good', 'guys', 'walsh', 'bothers', 'gang’, 
                            'friends', 'lots', 'corny', 'one', 'liners', 'like', 'old', 'fashioned', 'hardy', 'boys', 'nancy', 'drew', 'plot’, 
                            'goonies', 'need', 'solve', 'problem', 'corrupt', 'corporate', 'developer', 'bought', 'neighborhood', 'plans’, 
                            'flatten', 'homes', 'luckily', 'beloved', 'gang', 'stumbles', 'treasure', 'map', 'hopes', 'finding’,
                            'treasure', 'buy', 'back', 'houses', 'goonies', 'embark', 'quest', 'underground', 'passages', 'aboard’, 
                            'pirate', 'ships', 'behind', 'waterfalls', 'swashbuckling', 'rollicking', 'ride', 'alsò, 'great', 'breeding’, 
                            'ground', 'couple', 'child', 'actors', 'went', 'enjoy', 'numerous', 'successes', 'adulthood', 'sean', 'astin’,
                            'rudy', 'encinò, 'man', 'martha', 'plimpton', 'pecker', '200', 'cigarettes', 'samantha', 'allen', 'storey']                        
                        \end{minipage}
                    };
                    \node at (-0.5,-3.3){
                        \begin{minipage}{.9\linewidth}
                            \includegraphics[scale=0.06]{Images/curved.png}    
                        \end{minipage}
                    };
                    
                \end{tikzpicture}
            \end{center}
        \end{frame}


    \subsection{Data}

        
        \begin{frame}{$\square$ Dati}
            \begin{block}{Dati}
                \begin{itemize}
                    \item Numero medio di parole per descrizione: 114
                    \item Numero medio di parole per descrizione 
                        applicando stopwords removal: 74
                    \begin{itemize}
                        \item Rimosse mediamente 40 parole, per descrizione, 
                            ritenute ininfluenti
                    \end{itemize}
                \end{itemize}
            \end{block} 

            Parole ritenute eliminabili: \\[10pt]

            {\footnotesize{'where', 'why', 'both', 'whò, 'not', 'before', 'isn', 'all', 'but', 'by’, 
            'its', 'any', 'the', "she's", 've', 'this', 'than', 'now', 'did', 'aren', 'then’, 
            'some', 'was', "you'll", 'as', 'few', 'just', 'through', 'd', 'against', "should've", 
            're', 'y', 'ma', 'toò, 'shan', 'dò, 'intò, 'ain', 'very', "mustn't", 'himself', 'll', 'we’,
            'having', 'while', 'out', 'your', 'about', 'when', 'more', "shan't", "isn't", 'down’,
            'how', 'whom', 'off', 'she', 't', "doesn't", 'be', "shouldn't", 'yourselves', 'mightn', 'a’, 
            "hadn't", 'again', 'doesn', "wouldn't", 'sò, 'only', 'yours', 'won', 'myself', "you've", 'couldn’, 
            'doing', "don't", 'if', 'from', 'ours', 'you', 'up', 'our', 'at', 'his', 'their', 'same', 'other’, 
            'own', 'an', 'nor', 'been', 'wasn', 'my', 'on', 'over', 'hers', "won't", 'once', 'wouldn', 'had’, 
            'weren', 's', 'hadn', 'will', 'hasn', 'are', 'below', 'should', 'until', "you'd", 'don', 'herself', "aren't", 
            'of', 'with', 'during', 'didn', 'these', 'here', 'for', "couldn't", 'further', 'that', 'me', 'which', 'each’, 
            'is', 'being', 'itself', 'him', 'ò, 'most', "you're", 'mustn', 'yourself', 'they', 'them', 'or', 'those’, 
            'because', "it's", 'her', "wasn't", 'i', 'between', 'in', "weren't", 'have', 'it', "haven't", "hasn’t»,
            'does', 'what', 'themselves', "that'll", 'he', 'has', 'm', "needn't", 'theirs', 'am', 'needn', "mightn't", 
            'can', 'such', 'shouldn', 'tò, 'there', 'nò, 'and', 'under', 'after', 'were', 'ourselves', 'haven', "didn't", 'above'}}

        \end{frame}


    \subsection{Stemming}


        \begin{frame}[fragile]{$\square$ Stemming}
            \begin{block}{Procedimento}
                \begin{enumerate}
                    \item Scorrere ogni prodotto
                    \item Eseguire \textbf{stopwords removal} sulla descrizione 
                        del prodotto
                    \item Per ogni parola della descrizione eseguire 
                        l’\textbf{algoritmo di Porter}
                \end{enumerate}
            \end{block} 

            \begin{lstlisting}[style=PythonStyle]
from nltk.stem import PorterStemmer

porter_stemmer = PorterStemmer()
result = [porter_stemmer.stem(w) for w in document]
            \end{lstlisting}

        \end{frame}

       
        \begin{frame}{$\square$ Stemming - esempio}

            \begin{center}
                \begin{tikzpicture}
                    \draw [black][fill=white](-5.5,2.6) 
                        rectangle (5.5,-2.6);, 
        
                    \node at (0,0){
                        \begin{minipage}{.99\linewidth}
                            ['may', 'surprised', 'discover', 'director', 'thelethal’, 
                            'weaponmovies', 'scary', 'horror', 'flickthe', 'omen’, 
                            'richard', 'donner', 'alsò, 'produced', 'directed', 'classic', 'children', 'adventure’, 
                            'way', 'written', 'donner', 'screen', 'wizard', 'friend', 'steven', 'spielberg', 'may', 'goonies’, 
                            'like', 'donner', 'movies', 'story', 'good', 'versus', 'evil', 'share', 'bad', 'guys', 'fratelli’,
                            'brothers', 'villainous’, 'mother', 'reluctant', 'herò, 'good', 'guys', 'walsh', 'bothers', 'gang’, 
                            'friends', 'lots', 'corny', 'one', 'liners', 'like', 'old', 'fashioned', 'hardy', 'boys', 'nancy', 'drew', 'plot’, 
                            'goonies', 'need', 'solve', 'problem', 'corrupt', 'corporate', 'developer', 'bought', 'neighborhood', 'plans’, 
                            'flatten', 'homes', 'luckily', 'beloved', 'gang', 'stumbles', 'treasure', 'map', 'hopes', 'finding’,
                            'treasure', 'buy', 'back', 'houses', 'goonies', 'embark', 'quest', 'underground', 'passages', 'aboard’, 
                            'pirate', 'ships', 'behind', 'waterfalls', 'swashbuckling', 'rollicking', 'ride', 'alsò, 'great', 'breeding’, 
                            'ground', 'couple', 'child', 'actors', 'went', 'enjoy', 'numerous', 'successes', 'adulthood', 'sean', 'astin’,
                            'rudy', 'encinò, 'man', 'martha', 'plimpton', 'pecker', '200', 'cigarettes', 'samantha', 'allen', 'storey']
                        \end{minipage}
                    };
        
                    \draw [black][fill=white](-4,1.1) 
                        rectangle (6,-4.1);
        
                    \node at (1,-1.5){
                        \begin{minipage}{.9\linewidth}
                            ['may', 'surpris', 'discov', 'director', 'theleth', 'weaponmovi', 'scari', 'horror', 'flickth', 'omen', 'richard', 'donner', 'alsò, 'produc', 'direct', 'classic', 'children', 'adventur', 'way', 'written', 'donner', 'screen', 'wizard', 'friend', 'steven', 'spielberg', 'may', 'gooni', 'like', 'donner', 'movi', 'stori', 'good', 'versu', 'evil', 'share', 'bad', 'guy', 'fratelli', 'brother', 'villain', 'mother', 'reluct', 'herò, 'good', 'guy', 'walsh', 'bother', 'gang', 'friend', 'lot', 'corni', 'one', 'liner', 'like', 'old', 'fashion', 'hardi', 'boy', 'nanci', 'drew', 'plot', 'gooni', 'need', 'solv', 'problem', 'corrupt', 'corpor', 'develop', 'bought', 'neighborhood', 'plan', 'flatten', 'home', 'luckili', 'belov', 'gang', 'stumbl', 'treasur', 'map', 'hope', 'find', 'treasur', 'buy', 'back', 'hous', 'gooni', 'embark', 'quest', 'underground', 'passag', 'aboard', 'pirat', 'ship', 'behind', 'waterfal', 'swashbuckl', 'rollick', 'ride', 'alsò, 'great', 'breed', 'ground', 'coupl', 'child', 'actor', 'went', 'enjoy', 'numer', 'success', 'adulthood', 'sean', 'astin', 'rudi', 'encinò, 'man', 'martha', 'plimpton', 'pecker', '200', 'cigarett', 'samantha', 'allen', 'storey']
                        \end{minipage}
                    };
                    \node at (-0.5,-3.4){
                        \begin{minipage}{.9\linewidth}
                            \includegraphics[scale=0.06]{Images/curved.png}   \\
                            124 parole 
                        \end{minipage}
                    };
                    
                \end{tikzpicture}
            \end{center}

        \end{frame}


    \subsection{Bag of words}


        \begin{frame}[fragile]{$\square$ Bag of words}
            \begin{block}{Procedimento}
                \begin{enumerate}
                    \item Scorrere le parole della descrizione del prodotto
                    \item Inserire le parole in un dizionario del tipo:
                    \begin{lstlisting}[style=PythonStyle]
    {'parola': <numero di occorrenze>}
                    \end{lstlisting}
                \end{enumerate}
            \end{block} 


            \begin{columns}
                \begin{column}{0.5\textwidth}
                        
                    \begin{lstlisting}[style=PythonStyle]
    bow = {}

    # inserimento dei valori nel dizionario
    for i in to_preprocess_list:
        if i not in bow:
            bow[i] = 1
        else:
            bow[i] += 1
            
    return bow
                    \end{lstlisting}

                \end{column}
                \begin{column}{0.5\textwidth}
                     
                    \begin{lstlisting}[style=PythonStyle]
    {  
        'may': 2, 
        'surpris': 1,  
        'discov': 1,  
        'director': 1,  
        'theleth': 1, 
        'weaponmovi': 1,  
        'scari': 1,  
        'horror': 1
        ...
    }
                    \end{lstlisting}

                \end{column}
            \end{columns}






        \end{frame}