%%%%%%%%%%%% bibliography %%%%%%%%%%%%%%%
% Summary
@misc{1,
  title = {\textbf{Amazon Product Metadata}},
  howpublished = {\url{http://jmcauley.ucsd.edu/data/amazon/links.html}},
  note = {Official project page.}
}

@misc{2,
  title = {\textbf{sklearn metrics module}},
  howpublished = {\url{https://scikit-learn.org/stable/}},
  note = {Module documentation.}
}

@misc{3,
  title = {\textbf{sklearn clustering}},
  howpublished = {\url{https://scikit-learn.org/stable/modules/clustering.html}},
  note = {Module documentation.}
}

@misc{4,
  title = {\textbf{pomegranate module}},
  howpublished = {\url{https://pomegranate.readthedocs.io/en/latest/BayesianNetwork.html}},
  note = {Module documentation.}
}


@misc{5,
  title = {\textbf{Problema di Monty Hall}},
  howpublished = {\url{https://it.wikipedia.org/wiki/Problema_di_Monty_Hall}},
  note = {Problema di Monty Hall}
}


@book{8,
  author = {Dietmar Jannach, Markus Zanker, Alexander Felfernig, Gerhard Friedrich},
  title = {Recommender Systems: An Introduction},
  publisher = {Cambridge},
  year = {2010},
  edition = "first edition"
}


@book{9,
  author = {Peter Brusilovsky, Alfred Kobsa, Wolfgang Nejdl},
  title = {The Adaptive Web - Methods and Strategies of Web Personalization},
  publisher = {Springer},
  year = {2007},
  edition = "first edition"
}


@book{10,
  author = {Carlo Tasso, Paolo Omero},
  title = {La Personalizzazione dei Contenuti Web - e-commerce, i-access, e-government},
  publisher = {FrancoAngeli},
  year = {2002},
  edition = "first edition"
}


@misc{11,
  title = {\textbf{Soweego project}},
  howpublished = {\url{https://github.com/Wikidata/soweego}},
  note = {Official GitHub repository.}
}