\pagestyle{plain}

\thispagestyle{empty}

\begin{center}
  \begin{figure}[h!]
    \centerline{\psfig{file=Images/uniud.png,width=0.6\textwidth}}
  \end{figure}

  \vspace{2 cm} 
  \LARGE{Dept of Mathematics, Computer Science, and Physics\\}

  \vspace{1 cm} 
  \Large{Computer Science Master Degree
  }

  \vspace{2 cm} 
  \Large\textsc{Final Report\\} 
  \vspace{1 cm} 
  \Huge\textsc{RS - Experimental Project}
  %\Large{\it{Sottotitolo (alcune volte lungo - opzionale)}}


  \vspace{2 cm} 
  \begin{tabular*}{\textwidth}{ c @{\extracolsep{\fill}} c }
  \Large{Professor} & \Large{Students}\\
  \Large{Carlo Tasso}& \Large{Simone Scaboro and Edoardo Lenzi}\\
  \end{tabular*}

  \vspace{1 cm} 

  \Large{Accademic year 2019}
\end{center}

